# PopTok

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/poptok/android/poptok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poptok/android/poptok/: ChangeNickNameActivity.java  ChangePasswordActivity.java  DrawMapActivity.java  DrawMapDemoActivity.java  FindIdActivity.java  FindPasswordActivity.java  JoinActivity.java  MainActivity.java  SettingMenuActivity.java  Util.java
app/src/main/java/com/poptok/android/poptok/controller/: AppBaseActivity.java  BaseActivity.java  BaseFragment.java  Test.java
app/src/main/java/com/poptok/android/poptok/exception/: HttpResponseException.java  JSONResultException.java
app/src/main/java/com/poptok/android/poptok/model/: ApiResult.java  JSONResult.java  LocationParam.java  LocationPoint.java  Point.java  Test.java  UserLogin.java
app/src/main/java/com/poptok/android/poptok/runtimePermissions/: AppPermissionInfo.java  (+3 more)
app/src/main/java/com/poptok/android/service/: Util.java
app/src/main/res/drawable/: spinner_back.xml
app/src/main/res/layout/: activity__settingmenu.xml  activity_app_base.xml  activity_changenickname.xml  activity_drawmap.xml  activity_findpassword.xml  activity_join.xml  activity_main.xml  activity_nested_drawmap.xml  activity_post_list.xml  activity_settingmenu.xml  app_bar_app_base.xml  cloud_word.xml  content_app_base.xml  nav_header_app_base.xml  partial_postitem.xml  post_balloon_basic.xml  post_balloon_friend.xml  post_balloon_group.xml  post_balloon_secret.xml  post_custom_callout_balloon2.xml  post_custom_callout_balloon3.xml  post_custom_callout_multi_balloon.xml  post_detail.xml  post_list.xml  post_map.xml  post_nested_postitem.xml  post_write.xml  search_searchfilter.xml  spinner_item.xml  test.xml  user_addmefriend.xml  user_changenickname.xml  user_changepassword.xml  user_changestatus.xml  user_findpassword.xml  user_friend.xml  user_friendprofile.xml  user_join.xml  user_login.xml  user_myfriend.xml  (+6 more)
app/src/main/res/menu/: activity_app_base_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/poptok/android/poptok/: ExampleUnitTest.java
(+144 files in other folders)
