<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Post 보기">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/map"
                android:title="지도보기" />
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/albums"
                android:title="모아보기" />
            <item
                android:id="@+id/nav_write"
                android:icon="@drawable/write"
                android:title="포스트작성" />
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/search"
                android:title="검색" />
        </menu>
    </item>

    <item android:title="친구">
        <menu>
            <item
                android:id="@+id/nav_friendList"
                android:icon="@drawable/group_button"
                android:title="친구 목록" />
            <!--<item-->
                <!--android:id="@+id/nav_searchFriend"-->
                <!--android:icon="@drawable/search_person"-->
                <!--android:title="친구 검색" />-->
        </menu>
    </item>
    <item android:title = "로그인"
        android:id = "@+id/userLogin">

    </item>
    <item android:title = "로그아웃"
        android:id = "@+id/userLogOut">

    </item>

</menu>
