<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poptokTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="15dp"
                android:text="PopTok"
                android:textSize="25sp" />

            <!--ems의 단위는 m px로는 절대 쓰지 말것. 이건 높이의 단위인듯-->
            <!--ems는 wrap_content이며, editText의 종류일 경우에만 사용한다.-->
            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp"
                android:onClick="loginButtonClick"
                android:text="Login">

            </Button>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/loginButton"
                android:onClick="cancelButtonClick"
                android:text="Cancel" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <!--android:layout_marginLeft="18dp"-->

            <TextView
                android:id="@+id/introuduceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" PopTok," />

            <TextView
                android:id="@+id/introuduceText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text=" 움직이는 곳 어디든 SNS가 Pop! Pop!" />


            <TextView
                android:id="@+id/joinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text=" 포스트잇 하려면 PopTok에 가입하세요!"
                android:onClick="joinTextClick"/>

            <TextView
                android:id="@+id/findIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text=" 아이디가 기억나지 않으세요?"
                android:onClick="findIdTextClick"/>

            <TextView
                android:id="@+id/findPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 비밀번호가 기억나지 않으세요?"
                android:onClick = "findPasswordTextClick"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
