<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.alhazmy13.wordcloud.WordCloudView
        android:id="@+id/wordCloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </net.alhazmy13.wordcloud.WordCloudView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/refresh_w"  />

</android.support.design.widget.CoordinatorLayout>
