<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:background="#ffffff"
    android:fillViewport="true">

    <com.poptok.android.poptok.view.ExpandableHeightGridView
        android:id="@+id/gridPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:isScrollContainer="false"
        android:numColumns="3"/>
</ScrollView>