<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textPostGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_marker_phone"
        android:maxWidth="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="8sp"
        android:maxLines="2"
        android:singleLine="false"
        android:ellipsize="none"/>
</FrameLayout>
