<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poptok.android.poptok.controller.post.PostDetailActivity">

    <ImageView android:id="@+id/imageDetailBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loading"/>

    <ImageView android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/loading"/>

    <FrameLayout
        android:id="@+id/frameDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/linearDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="#ddcccccc"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDetailBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/textDetailViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="60 views"/>

                <ImageButton
                    android:id="@+id/btnDetailComment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chat" />

                <TextView
                    android:id="@+id/textDetailCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="0" />

                <ImageButton
                    android:id="@+id/btnDetailLike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heart"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textDetailLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="0"/>

                <ImageButton
                    android:id="@+id/btnDetailShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/share" />
            </LinearLayout>

            <RelativeLayout
                android:layout_above="@id/linearDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000">
                <ImageView android:id="@+id/imageDetailUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/chat"
                    />
                <TextView
                    android:id="@+id/textDetailNick"
                    android:layout_toRightOf="@id/imageDetailUser"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
                <TextView
                    android:id="@+id/textDetailDate"
                    android:layout_below="@+id/textDetailNick"
                    android:layout_toRightOf="@id/imageDetailUser"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:text="" />
                <TextView
                    android:id="@+id/textDetailContent"
                    android:layout_below="@+id/imageDetailUser"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="" />

                <Button
                    android:id="@+id/btnKakaoChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/textDetailContent"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="카카오톡 오픈채팅가기" />

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
