<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_activity_main_background"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/IdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PassWord"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordConfirmEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PassWord Confirm"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/nickNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="NickName"
                android:inputType="textPassword"
                android:padding="10dp" />

            <CheckBox
                android:layout_marginTop="5dp"
                android:id="@+id/agreeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관에 동의합니다."
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:onClick="agreeCheckBoxClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/joinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="45dp"
                android:onClick="joinButtonClick"
                android:text="Join"
                android:enabled="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:text="Cancel"
                android:onClick="CancelButtonClick"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/findIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text=" 아이디가 기억나지 않으세요?"
                android:onClick="findIdTextClick"/>

            <TextView
                android:id="@+id/findPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 비밀번호가 기억나지 않으세요?"
                android:onClick="findPasswordTextClick"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>